import math
def gcd(a,h):
    while(1):
        temp=a%h
        if temp==0:
            return h
        a=h
        h=temp
p=3
q=7
n=p*q
totient=(p-1)*(q-1)
e=2
while e<totient:
    count=gcd(e,totient)
    if count==1:
        break
    else:
        e=e+1
k=2
d=(1+(k*totient))//e;
msg=12
c=pow(msg,e)
m=pow(c,d)
c=math.fmod(c,n)
m=math.fmod(m,n)
print("Message data",int(msg))
print("p=",int(p))
print("q=",int(q))
print("n=",int(n))
print("totient=",int(totient))
print("e=",int(e))
print("d=",int(d))
print("Encrypted data=",int(c))
print("original data=",int(m))